/* Start Header */
header {
  position: absolute;
  z-index: 2;
  left: 0;
  width: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #aeaeae;
  min-height: 60px;
}
.toggle-menu {
  color: white;
}
@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}
.toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header .links {
  display: flex;
  align-items: center;
}

header .links ul li {
  display: inline-block;
  transition: var(--main-duration);
}


@media (max-width: 767px) {
  .links ul  {
    display: none;
  }
}
@media (max-width: 768px) {
  .toggle-menu:hover + ul li a {
    padding: 15px 10px;
    font-size: 14px;
  }
}
header .links ul li a {
  text-decoration: none;
  color : white;
  transition: var(--main-duration);
  display: block;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
  font-size: 15px;
}

header .links ul li a:hover,
header .links ul li a.active  {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);

}


header .links .form i {
  padding: 0px 10px;
  margin-left: 10px;
  border-left: 1px solid white;
  color: white;
  padding: 5px 10px;
}
/* End Header */
/* Start Landing */

.landing {
  background-image: url(../images/landing.jpg);
  min-height: 100vh;
  background-size: cover;
  background-color: black;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.intro-text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--sec-color);
  width: 50%;
  color: white;
  padding: 50px;
  justify-content: flex-end;
  display: flex;
}
@media (max-width: 768px) {
  .intro-text {
    width: 100%
  }
  .change-background {
    display: none;
  }
}
.intro-text .content {
  max-width: 500px;
  line-height: 1.8;
}
.intro-text .content h2 {
  font-weight: normal;
  padding-bottom: 20px;
}
.intro-text .content p {
  font-size: 14px;
}
.change-background {
  color: white;
  position: absolute;
  top: 50%;
  font-size: 30px;
  padding: 0px 20px;
}
.fa-angle-left {
  left: 0;
}
.fa-angle-right {
  right: 0;
  top: 50%
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-radius: 20px;
  border: 1px solid white;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}

.special-heading {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 70px;
  text-align: center;
}
.special-heading::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    width: 120px;
    bottom: -30px;
}
.special-heading::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    bottom: -38px;
    border-radius: 20px;;
    border: 1px solid #333;
    background-color: white;
}

.special-heading + p {
    width: 550px;
    margin: 0 auto;
    color: #777;
    line-height: 1.8;
    max-width: 100%;
    text-align: center;
}
.services .service {
  padding-top: 100px;
}
.service .srv {
  display: flex;
  
}
.service .srv .text {
  padding-left: 40px;
}
.service .srv .text h3 {
  color: var(--main-color);
}
.service .srv .text p {
  line-height: 1.8;
  color: #777;
  font-size: 14px;
  padding-top : 30px;
  padding-bottom : 30px;
  
}
@media (min-width: 768px) {
  .services .service {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-row-gap: 30px;
    grid-column-gap: 30px; ;

  }
}
@media (max-width: 768px) {
  .services .service .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .service .srv .text {
   padding-left: 0px;
}
 .service .srv i {
  padding-bottom: 20px;
 }
}
/* End Services */
/* Start Description */
.description {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 100px;
  align-items: center;
  overflow: hidden;
  height: 600px;
}
.description .overlay {
  width: 100%;
  height:100%;
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
}
.image {
  flex:1;
  text-align: center;
  position: relative;
}
.left-image {
  position: absolute;
  top: -80px;
  transform: translateX(-50%);
}
.left-text {
  background-color: var(--sec-color);
  color: white;
  flex: 1;
  padding: 50px 50px;
  z-index: 2;
}
@media (max-width: 767px) {
  .image {
    display: none;;
  }
}
.left-text h2 {
  padding-bottom: 20px;
  font-size: 30px;
  font-weight: normal;
}
.left-text ul li {
  padding-bottom: 20px;
  padding-top: 20px;
}
.left-text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Description */
/* Start Portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio ul {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.portfolio ul li {
  padding: 10px;
}
.portfolio ul li.active {
  background-color: var(--main-color);
}

/* Start Image Box */

.image-container {
  display: flex;
  flex-wrap: wrap;
  padding-top: var(--main-padding);
}
.image-container .box {
  overflow: hidden;
  position: relative;
}
.image-container .box:hover .caption {
  bottom: 0;
}
.image-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .image-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .image-container .box {
    flex-basis: 25%;
  }
}
.image-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.image-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.image-container .box h4 {
  font-weight: normal;
  font-size: 18px;
  padding-bottom: 10px;
}
.image-container .box p {
  font-weight: normal;
  color: var(--main-color);
  font-size: 18px;
}
.image-container a {
  margin: 30px auto;
  display: block;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  text-transform: uppercase;
}

/* End Portfolio */
/* Start Video Box */

.video-box {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  height: 100vh;
}

.video-box .overlay {
  width: 100%;
  height:100vh;
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
}

.video-box .video video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.video-box .text {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  text-align: center;
  width: 100%;
  background-color: var(--sec-color);
  color: white;
  padding: 40px;
}
.video-box .text h2 {
  text-transform: uppercase;
  padding: 20px;
}
.video-box .text p {
  text-transform: capitalize;
  padding: 20px;
}
.video-box .text button {
  text-transform: uppercase;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  margin: 10px;
}

/* End Video Box */
/* Start About */
.about {
  padding-top: var(--main-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
  }
}

/* End About */
/* Start Stats */
.stats {
  position: relative;
  background-image: url(../images/stats.png);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.stats .overlay {
  background-color: rgba(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.stats .container {
  background-color: var(--sec-color);
  display: flex;
  justify-content: space-between;
  padding: 50px 10px;
  color: white;
  position: relative;
  flex-wrap: wrap;
}
@media (max-width:767px) {
  .stats .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
  }
  .stats .stat {
    margin: 40px;
  }
}

@media (min-width: 768px) {
  .stats .container .stat  {
    flex-basis: 50%;
    margin: 20px 0;
  }
}
@media (min-width: 992px) {
  .stats .container .stat  {
    flex-basis: 25%;
    text-align: center;
  }
  .stats .container .stat p {
    font-size: 12px;;
  }
}
.stats .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 60px;
}
.stats .stat i {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.stats .stat .number {
  font-size: 40px;
  margin-bottom: 15px;
}
.stats .stat .des {
  text-align: center;
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.progress {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding)
}
.progress .container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  gap: 100px;
}
.testimonials {
  flex: 1;
}
.skills {
  flex: 1;
}
.intro-text-testimonials {
  text-align: center;
}
.intro-text-testimonials h2 {
  text-transform: uppercase;
  font-weight: normal;
  padding-bottom: 20px;
}
.intro-text-testimonials p {
  color: #777;
  padding-bottom: 20px;
  line-height: 1.8;
}
.ceo1 {
  display: flex;
  padding: 20px 0 ;
  line-height: 1.8;
}
.ceo1 .profile-pic {
  width: 250px;
  padding-right: 40px;

}
.ceo1 .profile-pic img {
  width: 100%;
  border-radius: 150px;
  object-fit: cover;
}
.ceo1 .text .ceoname {
  padding: 5px 0;
  display: flex;
  justify-content: flex-end;
  color: #777;
  font-size: 14px;
}
.testimonials .bullets {
  display: block;
  display: flex;
  position: relative;
  justify-content: center;
  margin-top: 20px;
}
.testimonials .bullets li {
  border: 1px solid black;
  width: 15px;
  height: 15px;
  margin: 5px;
  border-radius: 15px;;
}
.testimonials .bullets li.active {
  background-color: var(--main-color);
  border: none;
}

.skills .intro-text-skills {
  text-align: center;
}
.skills .intro-text-skills h2 {
  text-transform: uppercase;
  font-weight: normal;
  padding-bottom: 20px;
}
.skills .intro-text-skills p {
  color: #777;
  padding-bottom: 20px;
  line-height: 1.8;
}
.prog {
  margin: 30px 0;
  position: relative;
}
.prog h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.prog .back  {
  width: 100%;
  height: 30px;
  background-color: #dedadc;
}
.progress-list span {
  background-color: var(--main-color);
  height: 30px;
  position: relative;
  display: block;
}
.prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  width: 40px;
  height: 20px;
  right: -20px;
  top: -45px;
  text-align: center;
  padding: 4px 2px;
  border-radius: 10px;
}
.prog span::after {
  content: "";
  position: absolute;
  right: -10px;
  top: -20px;
  border: 10px solid;
  border-color: black transparent transparent;
}

/* End Skills */
/* Start Quote */
.quote {
  background-image: url(../images/quote.jpg);
  padding: 80px 0;
  text-align: center;
  background-size: cover;
  position: relative;
}
.quote .container {
  position: relative;
}
.quote::before {
  content: "";
  background-color: rgb(0 0 0 / 80%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.quote q {
  color: white;
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}
.quote p {
  color: white;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding);
}

.plans {
  padding-top: var(--main-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 30px;
}
.plans .plan {
 background-color: #fcfcfc;
 text-align: center;
 border-top: 1px solid var(--main-color)
}
.plans .plan-head {
  padding: 40px;
  border-bottom: 1px solid var(--main-color);
}
.plan-head p {
  text-transform: uppercase;
  font-size: 20px;
  padding: 20px;
}
.plan-head span {
  font-weight: 700;
  font-size: 60px;
  position: relative;
  
}
.plan-head span::before {
  content: "$";
  position: absolute;
  top: 0px;
  left: -25px;
  font-size: 25px;
  font-weight: normal;

}
.plan-head span::after {
  content: "/MO";
  position: absolute;
  bottom: 9px;
  right: -55px;
  font-size: 20px;
}
.plan  ul {
  border-bottom: 1px solid var(--main-color);
  position: relative;
}
.plan ul li {
  padding: 20px;
  position: relative;
}
.plan ul li:not(:last-child)::before {
  content: "";
  border-bottom: 1px solid var(--main-color);
  width: 140px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.plan a {
  margin: 30px auto;
  padding: 20px ;
  background-color: transparent;
  border: 1px solid var(--main-color);
  display: block;
  width: fit-content;
  text-decoration: none;
}
/*  Start Contact Us */
.contact-us {
  text-align: center;
  padding-top: 40px;
  padding-bottom: var(--main-padding);
}
.contact-us p {
  font-size: 20px;
  padding-bottom: 10px;
}
.contact-us a {
  background-color: var(--main-color);
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 15px 30px;
  margin: 10px auto;
  display: block;
  width: fit-content;
}
/*  End Contact Us */
/*  StarT Subscribe */
.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding: 80px 0;
  position: relative;
}
.subscribe::before {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.subscribe .container {
  color: white;
  position: relative;
  display: flex;
  gap: 40px;
  align-items: center;
}
@media (max-width: 767px) {
  .subscribe .container { 
    display: flex;
    flex-direction: column;
  }
}
.subscribe form {
  width: 500px;
  position: relative;
  display: flex;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
.subscribe form .mail {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form .sub {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form .mail:focus,
.subscribe form .sub:focus {
  outline: none;
}
.subscribe p {
  line-height: 1.8;
}
/*  End Subscribe */
/*  Start Contact Details */
.contact-details {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
@media (max-width: 767px) {
  .contact-details .contact-info { 
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.contact-info {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 60px;
}
.contact-info form {
  display: flex;
  flex-direction: column;
  position: relative;
  flex-basis: 70%;

}
.contact-info form input {
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  display: block;
}
.contact-info form textarea {
  border: 1px solid #ccc;
  display: block;
  height: 200px;
  padding: 20px;
  margin-bottom: 30px;
}
.contact-info form .submit-button {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.details {
  flex-basis: 25%;
}
.details .numbers {
  margin-bottom: 90px;
}
.numbers, .address {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  
}
.numbers p, .address p {
  text-transform: uppercase;
  padding-bottom: 20px;
  font-size: 17px;
}
.numbers span {
  padding-bottom: 10px;
  color: #777;
}
.address span {
  font-style: italic;
  color: #777;
  padding-bottom : 10px;
}
@media (max-width: 767px) {
  .contact-info .details {
    order: -1;
    margin-top: 20px;
  }
}
/*  End Contact Details */
/*  Start Footer */
.footer {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding-bottom: calc(var(--main-padding) / 2);
  padding-top: calc(var(--main-padding) / 2);
  position: relative;
}
.footer::before {
  content: "";
  background-color: rgb(0 0 0 / 70% );
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.footer .container {
  text-align: center;
  color: white;
  position: relative;
  margin: 0 auto;
}
.footer h4 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: normal;
  position: relative;
  padding-bottom: 20px;
  padding-top: 60px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 0 auto;
}

.footer .icons {
  padding-top: 40px;
  padding-bottom: 80px;
}
.footer .icons i {
  padding: 10px 15px;
  font-size: 20px;
}
.footer span {
  color: var(--main-color)
}

/*  End Footer */

